{
  "name": "festival-journey",
  "version": "1.0.0",
  "description": "Landing page for festival journey.",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css /style.css -w"
  },
  "author": "ibrahim Tekfidan",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^9.0.0"
  }
}
